<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark">
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/txtViewPeso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="80dp"
        android:text="PESO: "
        android:textAlignment="center"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextPeso"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignBottom="@+id/txtViewPeso"
        android:layout_toEndOf="@+id/txtViewPeso"
        android:ems="4"
        android:inputType="textMultiLine|number"
        android:textAlignment="center"
        android:textSize="25sp" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/txtViewPeso"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/editTextPeso"
        android:text="Kg"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtViewAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtViewPeso"
        android:layout_alignParentTop="true"
        android:layout_marginTop="160dp"
        android:text="ALTURA: "
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextAltura"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/txtViewAltura"
        android:layout_toEndOf="@+id/txtViewAltura"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="25sp" />

    <TextView
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/txtViewAltura"
        android:layout_toEndOf="@+id/editTextAltura"
        android:text="Cm"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/txtViewGenero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtViewAltura"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:text="GENERO: "
        android:textSize="25sp" />

    <Spinner
        android:id="@+id/spinnerGenero"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/txtViewGenero"
        android:layout_marginStart="143dp"
        android:entries="@array/genero"
        android:spinnerMode="dialog" />

    <TextView
        android:id="@+id/txtViewEdad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/txtViewPeso"
        android:layout_marginTop="320dp"
        android:text="EDAD:"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editTextEdad"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/txtViewEdad"
        android:layout_toEndOf="@+id/txtViewEdad"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_centerHorizontal="true"
        android:text="CALCULAR" />

</RelativeLayout>