<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="68dp"
        android:layout_marginTop="74dp"
        android:text="PESO: "
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toEndOf="@+id/editText2"
        android:text="Kg"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginTop="140dp"
        android:text="ALTURA: "
        android:textSize="25sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="140dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        android:inputType="textMultiLine"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="41dp"
        android:layout_height="34dp"
        android:layout_alignTop="@+id/textView2"
        android:layout_toEndOf="@+id/editText"
        android:text="Cm"
        android:textSize="25sp" />

</RelativeLayout>